# mobilepractice

EverythingCollection/: settings.gradle
Lesson1/: settings.gradle
Lesson3/: settings.gradle
Lesson6/: settings.gradle
Lesson7/: settings.gradle
MireaProject/app/: build.gradle  google-services.json
MireaProject/app/src/androidTest/java/com/mirea/porynovma/mireaproject/: ExampleInstrumentedTest.java
MireaProject/app/src/main/: AndroidManifest.xml
MireaProject/app/src/main/java/com/mirea/porynovma/mireaproject/: AudioFragment.java  AuthActivity.java  CompassFragment.java  DataFragment.java  FileFragment.java  MainActivity.java  MapFragment.java  MyWorker.java  ProfileFragment.java  WeatherFragment.java  WebViewFragment.java  WorkerFragment.java
MireaProject/app/src/main/java/com/mirea/porynovma/mireaproject/db/: App.java  AppDatabase.java  Key.java  KeysDao.java
MireaProject/app/src/main/java/com/mirea/porynovma/mireaproject/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
MireaProject/app/src/main/java/com/mirea/porynovma/mireaproject/ui/home/: HomeFragment.java  HomeViewModel.java
MireaProject/app/src/main/java/com/mirea/porynovma/mireaproject/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
MireaProject/app/src/main/res/layout/: activity_auth.xml  app_bar_main.xml  fragment_audio.xml  fragment_compass.xml  fragment_data.xml  fragment_file.xml  fragment_map.xml  fragment_profile.xml  fragment_weather.xml  fragment_worker.xml
MireaProject/app/src/main/res/menu/: activity_main_drawer.xml
MireaProject/app/src/main/res/navigation/: mobile_navigation.xml
MireaProject/app/src/test/java/com/mirea/porynovma/mireaproject/: ExampleUnitTest.java
(+274 files in other folders)
