<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.mirea.porynovma.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.mirea.porynovma.mireaproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.mirea.porynovma.mireaproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_web_view"
        android:name="com.mirea.porynovma.mireaproject.WebViewFragment"
        android:label="Браузер"
        tools:layout="@layout/fragment_web_view" />
    <fragment
        android:id="@+id/nav_data"
        android:name="com.mirea.porynovma.mireaproject.DataFragment"
        android:label="Квантовые вычисления"
        tools:layout="@layout/fragment_data" />
    <fragment
        android:id="@+id/nav_worker"
        android:name="com.mirea.porynovma.mireaproject.WorkerFragment"
        android:label="Фоновый процесс"
        tools:layout="@layout/fragment_worker" />
    <fragment
        android:id="@+id/nav_compass"
        android:name="com.mirea.porynovma.mireaproject.CompassFragment"
        android:label="Компас"
        tools:layout="@layout/fragment_compass" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.mirea.porynovma.mireaproject.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_audio"
        android:name="com.mirea.porynovma.mireaproject.AudioFragment"
        android:label="Аудио запись"
        tools:layout="@layout/fragment_audio" />
    <fragment
        android:id="@+id/nav_file"
        android:name="com.mirea.porynovma.mireaproject.FileFragment"
        android:label="Работа с файлами"
        tools:layout="@layout/fragment_file" />
    <fragment
        android:id="@+id/nav_weather"
        android:name="com.mirea.porynovma.mireaproject.WeatherFragment"
        android:label="Погода"
        tools:layout="@layout/fragment_weather" />
</navigation>